@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Dosis', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 9rem 9% 2rem 9%;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: #63a4ff;
  font-weight: 600;
  cursor: default;
  background: -webkit-linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 150% auto;
  transition: 0.3s ease;
}
.logo:hover {
  background-position: right center;
}


/* navbar */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {

  color: var(--main-color);
}

#menu-Icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}


/* home */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  /* box-shadow: 0 0 1rem var(--main-color); */
  filter: drop-shadow(0 0 1rem var(--main-color));
  animation: floatImage 4s ease-in-out infinite;
  transition: 1.5s ease;
}

.home-img img:hover{
  filter: drop-shadow(0 0 1rem var(--bg-color));
  opacity: .8;
}


@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.button {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: .5s ease;  
  background-size: 200% auto;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
}

.button:hover {
  box-shadow: none;
  background-position: right center;
}



.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  padding: 0 2.8rem 0 0;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}


/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  display: inline-block;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}


/* Education & Skills */
.education{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
}

.education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column{
  flex: 1 1 4rem;
}

.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: -.8rem;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .progress,
.education-content .content{
  position: relative;
  padding: 1rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .progress::before,
.education-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s ease;
}

.education-content .progress:hover::before,
.education-content .content:hover::before{
  width: 100%;
}



.education-content .content .year{
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.education-content .content .year i{
  padding-right: .5rem;
}

.education-content .content h3{
  font-size: 2rem;
}

.education-content .content p{
  font-size: 1.6rem;
  padding-top: .5rem;
}

.education-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}


.education-content .progress .bar{
  height: 1.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .2rem;
  margin: .2rem 0;
}

.education-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color);
}

.education-column:nth-child(2) .education-content:nth-child(1) .progress .bar span{
  width: 85%;
}
.education-column:nth-child(2) .education-content:nth-child(2) .progress .bar span{
  width: 85%;
}
.education-column:nth-child(2) .education-content:nth-child(3) .progress .bar span{
  width: 70%;
}
.education-column:nth-child(2) .education-content:nth-child(4) .progress .bar span{
  width: 30%;
}
.education-column:nth-child(2) .education-content:nth-child(5) .progress .bar span{
  width: 80%;
}



/* projects */
.projects {
  background: var(--second-bg-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  transition: 1s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 1s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 3rem;
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}



/* contact */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .button {
  margin-top: 2rem;
  cursor: pointer;
}



/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}




/*======= At different ratios =========*/


/* ======= At 1200px ========= */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}


/* ======= At 1008px ========= */
@media (max-width: 1008px) {
  .header .footer {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .education .projects {
    padding-bottom: 7rem;
  }

  /* .projects {
    padding-bottom: 7rem;
  } */

  .contact {
    min-height: auto;
    padding: 10rem 3% 10rem;
  }

  /* .footer {
    padding: 2rem 3%;
  } */
}


/* ======= At 768px ========= */
@media (max-width: 768px) {
  .header .footer {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem;
  }

  .education .projects {
    padding-bottom: 7rem;
  }

  #menu-Icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .education h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* ======= At 617px ========= */
@media (max-width: 617px) {
  .header .footer {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem;
  }
  .education .projects {
    padding-bottom: 7rem;
  }
  
  .projects-container {
    grid-template-columns: 1fr;
  }
}



/* ======= At 450px ========= */
@media (max-width: 450px) {
  .header .footer {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem;
  }
  .education .projects {
    padding-bottom: 7rem;
  }
  
  html {
    font-size: 50%;
  }
  
  .contact form .input-box input {
    width: 100%;
  }
}



/* ======= At 365px ========= */
@media (max-width: 365px) {
  .header .footer {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem;
  }
  .education .projects {
    padding-bottom: 7rem;
  }

  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
